<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="bg-red-800 my-20 p-4">abc</div>
    <!-- <div id="app"></div> -->
    <script type="module" src="./src/main.js"></script>

    <div class="max-w-5xl mx-auto">
      <header>
        <div class="bg-blue-800">
          <a href="#">
            <img src="https://picsum.photos/150/40" class="py-4 mx-auto" alt="">
          </a>
        </div>
        <nav class="bg-orange-500 flex">
          <ul class="flex " id="menu">
          </ul>
          <div class="pl-52 py-3">
              <input type="text" name="" class="rounded-none max-w-md" id="">
              <input type="submit" class="bg-blue-800 text-white mx-3 px-2 hover:bg-blue-500 transition duration-200 ease-in-out" value="Tìm kiếm">
          </div>
        </nav>
      </header>
      <main>
        <section class="py-3">
          <img src="https://picsum.photos/2000/600" alt="" />
        </section>
        <div class="conten-1">
          <h3 class="uppercase font-bold py-4">Tin tức học tập</h3>
          <div class="grid grid-cols-3 gap-5 py-2" id="news-1">
          </div>
        </div>
        <div class="conten-2">
          <h3 class="uppercase font-bold py-4">Hoạt động sinh viên</h3>
          <div class="grid grid-cols-3 gap-5 py-2" id="news-2">
          </div>
        </div>
      </main>
      <footer>
        <div class="max-w-5xl mx-auto bg-blue-800 py-5 text-white font-bold text-center">Hoangntph17120</div> 
      </footer>
    </div>
  </body>
</html>
